# fsr-user-management-service

./: COMPLETE-MIGRATION-FIX.md  Class1.cs  ERROR-MESSAGES-GUIDE.md  FSR.UserManagement.sln  LOGIN-PING-CHECK-SUMMARY.md  MIGRATION-FIX.md  PING-INTEGRATION-GUIDE.md  RBAC-GUIDE.md  README.md  SWAGGER-TOKEN-GUIDE.md
FSR.UM.Api/: FSR.UM.Api.csproj  FSR.UM.Api.http  Program.cs  appsettings.json
FSR.UM.Api/Endpoints/: UserEndpoints.cs
FSR.UM.Api/Properties/: launchSettings.json
FSR.UM.Core/: TestClass.cs
FSR.UM.Core/Authorization/: HasPermissionAttribute.cs  PermissionRequirement.cs
FSR.UM.Core/Constants/: Permissions.cs
FSR.UM.Core/Interfaces/: IPropertyRepository.cs  IRegisteredPingUserRepository.cs  IUserManagementService.cs  IUserRepository.cs  IUserService.cs
FSR.UM.Core/Models/: OrgTier.cs  Permission.cs  Property.cs  RegisteredPingUser.cs  Role.cs  RolePermissionAssignment.cs  Unit.cs  User.cs  UserRoleAssignment.cs
FSR.UM.Infrastructure/: FSR.UM.Infrastructure.csproj  GetDummyData.cs
FSR.UM.Infrastructure.SqlServer/: Class1.cs  DependencyInjection.cs  FSR.UM.Infrastructure.SqlServer.csproj
FSR.UM.Infrastructure.SqlServer.Migrations/: Class1.cs  DesignTimeDbContextFactory.cs  FSR.UM.Infrastructure.SqlServer.Migrations.csproj  README.md
FSR.UM.Infrastructure.SqlServer/Db/: ApplicationDbContext.cs
FSR.UM.Infrastructure.SqlServer/Repositories/: PropertyRepository.cs  RegisteredPingUserRepository.cs  UserRepository.cs
FSR.UM.Infrastructure.SqlServer/Seed/: AuthDbSeeder.cs  PropertyDbSeeder.cs
FSR.UM.Infrastructure.SqlServer/Services/: AuthService.cs  UserManagementService.cs
FSR.UM.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
FSR.UM.Infrastructure/Parsing/: UserCsvParser.cs
FSR.UM.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
FSR.UserManagement/: FSR.UserManagement.csproj  FSR.UserManagement.http  WeatherForecast.cs
FSR.UserManagement/Controllers/: WeatherForecastController.cs
FSR.UserManagement/Properties/: launchSettings.json
src/FSR.UM.Api/: FSR.UM.Api.http
src/FSR.UM.Infrastructure.SqlServer.Migrations/: Class1.cs
(+27 files in other folders)
