<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSR.UM.Core\FSR.UM.Core.csproj" />
    <ProjectReference Include="..\FSR.UM.Infrastructure.SqlServer.Migrations\FSR.UM.Infrastructure.SqlServer.Migrations.csproj" />
    <ProjectReference Include="..\FSR.UM.Infrastructure.SqlServer\FSR.UM.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\FSR.UM.Infrastructure\FSR.UM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
